# reduct

./: .gitignore  .runsettings  README.md  Reduct Framework.sln  package.props
.github/workflows/: ci.yaml
.solution/github/secrets/: AZURE_CREDENTIALS.example.json  AZURE_CREDENTIALS.txt
Reduct.Azure/: CredentialType.cs  CredentialsManager.cs  Reduct.Azure.csproj
Reduct.Azure.EventGrid/: EventPublisher.cs  Reduct.Azure.EventGrid.csproj
Reduct.Azure.Purview/: Reduct.Azure.Purview.csproj
Reduct.Azure.Purview/Account/: AccountDataPlaneBase.cs  AccountDataPlaneCommunicationException.cs  AccountDataPlaneException.cs  AccountsClient.cs  CollectionNotFoundException.cs  CollectionsClient.cs
Reduct.Azure.Purview/Model/: AccountProperties.cs  Collection.cs  CollectionBase.cs  CollectionChildList.cs  CollectionList.cs  CollectionRef.cs  PurviewAccount.cs  PurviewAccountIdentity.cs  SystemData.cs
Reduct.Azure.Resources/: ArmClientManager.cs  Class1.cs  Reduct.Azure.Resources.csproj
Reduct.Azure.Resources/Subscriptions/: SubscriptionUtils.cs
Reduct.Core/: Reduct.Core.csproj
Reduct.Core/Logging/: LoggingManager.cs
Reduct.Framework.Tests/: Reduct.Framework.Tests.csproj  appsettings.json  github.linux-x64.runsettings
Reduct.Framework.Tests/Azure/: CredentialManagerTests.cs
Reduct.Framework.Tests/Azure/EventGrid/: EventGridPublisherTests.cs
Reduct.Framework.Tests/Azure/Purview/Account/: AccountsClientTests.cs  CollectionsClientTests.cs
Reduct.Framework.Tests/Azure/Resources/Subscriptions/: SubscriptionTests.cs
Reduct.Framework.Tests/Fixtures/: DefaultCredentialsFixture.cs  DefaultFixture.cs
Reduct.Framework.Tests/SystemTests/: ErrorCodeTests.cs
Reduct.Framework.Tests/SystemTests/IO/: StreamExtentionsTests.cs
Reduct.System/: ErrorCode.cs  ErrorCodeDescription.cs  ErrorCodes.cs  Reduct.System.csproj
Reduct.System/IO/: StreamExtentions.cs
Reduct.System/Runtime/: RuntimeInfo.cs
