<Project>
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <Authors>Martijn van Schie</Authors>
    <Company>Martijn van Schie</Company>
    <Product>Reduct Framework</Product>
    <Description>A set of personal libraries written in dotnet to reduce code duplication for common functionalities</Description>
    <RepositoryUrl>https://github.com/martijnvanschie/reduct</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>