<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/martijnvanschie/reduct/</PackageProjectUrl>
	</PropertyGroup>

</Project>
